  284  tls
  285  cd
  286  cd Development/lattice/lattice/
  287  ls
  288  tmux new -s lattice
  289  ls
  290  tls
  291  tmux new -s capitalcalendar
  292  ls
  293  cd ../../capital-calendar/
  294  ls
  295  tmux new -s capital
  296  ls
  297  cd Development/capital-calendar/
  298  ls
  299  yarn start
  300  cd frontend/
  301  yarn start
  302  tls
  303  cd Development/capital-calendar/
  304  ls
  305  docker-composes up
  306  docker-compose up
  307  docker-compose stop
  308  docker-compose rm
  309  docker-compose images
  310  docker images
  311  docker-compose up
  312  docker-compose stop
  313  docker-compose down
  314  cd
  315  cd Development/lattice/
  316  cd lattice/
  317  gc master
  318  gp origin master
  319  gp
  320  gc AC/PD-4346
  321  gc master
  322  yarn bootstrap
  323  yarn migrate
  324  gc AC/PD-4346
  325  yarn start
  326  cd
  327  tls
  328  cd Development/capital-calendar/
  329  gs
  330  gl
  331  g reset --soft HEAD~1
  332  gs
  333  docker-compose up
  334  docker-compose down
  335  exit
  336  ls
  337  cd Development/lattice/
  338  ls
  339  cd lattice/
  340  ls
  341  gc -b AC/PD-4738
  342  gs
  343  killall node
  344  gdd
  345  gs
  346  yarn start
  347  killall node
  348  yarn start
  349  cd Development/lattice/lattice/
  350  vim
  351  tls
  352  ta lat
  353  cd Development/capital-calendar/
  354  cd frontend/
  355  yarn start
  356  ls
  357  cd Development/
  358  ls
  359  cd capital-calendar/
  360  ls
  361  docker-compose up
  362  tks
  363  tls
  364  ta lat
  365  ls
  366  gs
  367  g commit -am 'WIP'
  368  gs
  369  g commit -am 'WIP' --no-verify
  370  gpp
  371  gc master
  372  yarn migrate
  373  gs
  374  gc AC/PD-4351
  375  gp
  376  gc AC/PD-4351
  377  gs
  378  gs
  379  gl
  380  g reset --soft HEAD~1
  381  gs
  382  gdcc
  383  gs
  384  gc master
  385  g commit -m 'WIP' --no-verify
  386  gc master
  387  gb -D AC/PD-4351
  388  gp
  389  gc AC/PD-4351
  390  g reset --soft HEAD~1
  391  gs
  392  gdcc
  393  gs
  394  g add -A
  395  gs
  396  gdcc
  397  gs
  398  g add -A
  399  gdcc
  400  g commit -m 'Implement toggle focused state; Add comments'
  401  gpp --force
  402  apgs
  403  gs
  404  gd
  405  gs
  406  g commit -m 'Fix shouldComponentUpdate; Minor fixes'
  407  g commit -am 'Fix shouldComponentUpdate; Minor fixes'
  408  s
  409  gs
  410  gpp
  411  gs
  412  gl
  413  gpp
  414  gs
  415  gdd
  416  gs
  417  gdd
  418  gc apps/dazzle/src/pages/goals/GoalExplore/index.js
  419  gs
  420  gdd
  421  gs
  422  gdd
  423  g commit -am 'Fix lazy load'
  424  gs
  425  gd
  426  gc -- .
  427  gs
  428  gs
  429  g add apps/dazzle/src/modules/components/GoalListV2/GoalsAuditTreeTable/GoalTreeCard.js
  430  gdc
  431  g commit -m 'Update toggle interaction'
  432  gs
  433  gdd
  434  gs
  435  gc -- .
  436  gs
  437  gs
  438  gs
  439  gd
  440  gs
  441  gdd
  442  gs
  443  g commit -am 'Fix highlight line; Add comments; Clean up'
  444  gs
  445  gs
  446  g commit -am 'WIP'
  447  gdd
  448  g commit -am 'WIP' --no-verify
  449  gpp
  450  exit
  451  vim
  452  gp origin master
  453  yarn bootstrap
  454  vim
  455  vim
  456  exit
  457  ls
  458  cd
  459  tls
  460  ta lat
  461  exit
  462  ls
  463  cd Development/lattice/
  464  ls
  465  cd lattice/
  466  yarn start
  467  exit
  468  ls
  469  vim
  470  gs
  471  g reset HEAD .
  472  gs
  473  gs
  474  gdd
  475  gs
  476  g add frontend/
  477  gs
  478  g commit -m 'Implement refresh'
  479  gs
  480  tls
  481  cd Development/lattice/
  482  ls
  483  cd lattice/
  484  ls
  485  gc master
  486  gp origin master
  487  ls
  488  tls
  489  gp origin master
  490  gp
  491  gs
  492  ls
  493  cd Development/lattice/
  494  ls
  495  cd lattice/
  496  ls
  497  ls -l
  498  ls bin/
  499  touch db_dump.sh
  500  touch db_restore.sh
  501  gs
  502  g add -A
  503  gs
  504  g commit -m 'WIP' --no-verify
  505  gpp
  506  ls
  507  cd ..
  508  ls
  509  cd capital-calendar/
  510  gc master
  511  gp origin master
  512  l
  513  ls
  514  cd api/
  515  ls
  516  cat config/
  517  ls config/
  518  cat config/database.json 
  519  docker push bttf/capcal:api
  520  ls
  521  docker build
  522  docker build .
  523  docker push bttf/capcal:api
  524  docker push
  525  docker push bttf/capcal
  526  docker images
  527  docker tag c3e169b6476e bttf/capcal:api
  528  docker push bttf/capcal:api
  529  docker login --username=bttf --email=adnanchowdhury88@gmail.com
  530  docker login --username=bttf 
  531  docker push bttf/capcal:api
  532  cd ..
  533  ls
  534  docker-compose build
  535  vim deployment.yml
  536  kubectl get nodes
  537  kubectl apply -f deployment.yml 
  538  kubectl get pods
  539  kubectl get pods
  540  kubectl get pods
  541  ls ~/.docker/
  542  ls ~/.docker/
  543  cat ~/.docker/config.json 
  544  kubectl create secret generic regcred --from-file=.dockerconfigjson=~/.docker/config.json --type=kubernetes.io/dockerconfigjson
  545  kubectl create secret generic regcred --from-file=.dockerconfigjson=/Users/adnanchowdhury/.docker/config.json --type=kubernetes.io/dockerconfigjson
  546  kubectl get secret regcred --output=yaml
  547  vim deployment.yml 
  548  kubectl apply -f deployment.yml 
  549  vim deployment.yml 
  550  kubectl apply -f deployment.yml 
  551  vim deployment.yml 
  552  kubectl apply -f deployment.yml 
  553  vim deployment.yml 
  554  kubectl apply -f deployment.yml 
  555  kubectl get pods
  556  kubectl get pods
  557  kubectl get logs
  558  kubectl get pods
  559  kubectl logs capcal-api-cb7799687-wklxg
  560  kubectl describe capcal-api-cb7799687-wklxg
  561  kubectl describe pod capcal-api-cb7799687-wklxg
  562  docker
  563  docker login
  564  kubectl create secret generic regcred --from-file=.dockerconfigjson=/Users/adnanchowdhury/.docker/config.json --type=kubernetes.io/dockerconfigjson
  565  kubectl secret
  566  kubectl delete secret regcred
  567  kubectl create secret generic regcred --from-file=.dockerconfigjson=/Users/adnanchowdhury/.docker/config.json --type=kubernetes.io/dockerconfigjson
  568  history
  569  kubectl get secret regcred --output=yaml
  570  kubectl apply -f deployment.yml
  571  kubectl get pods
  572  kubectl describe pod capcal-api-cb7799687-wklxg
  573  kubectl describe pod capcal-api-cb7799687-wklxg
  574  vim deployment.yml 
  575  kubectl get pod capcal-api
  576  kubectl describe pod capcal-api-cb7799687-wklxg
  577  kubectl describe pod capcal-api-cb7799687-wklxg
  578  kubectl replace --force -f <yml_file_describing_pod>
  579  kubectl replace --force -f deployment.yml 
  580  kubectl get pods
  581  kubectl get pods
  582  kubectl describe pod capcal-api-7bdfc9fb9d-rfzqm
  583  vim deployment.yml 
  584  kubectl replace --force -f deployment.yml 
  585  kubectl get pods
  586  kubectl describe pod capcal-api-7667bbf74f-q58nc
  587  docker
  588  docker images
  589  docker login
  590  cat ~/.docker/config.json 
  591  kubectl get secret regcred --output="jsonpath={.data.\.dockerconfigjson}" | base64 --decode
  592  kubectl delete secret regcred
  593  kubectl create secret docker-registry regcred --docker-server=https://index.docker.io/v1/ --docker-username=bttf --docker-password=clockpoop --docker-email=adnanchowdhury88@gmail.com
  594  kubectl get secret regcred --output=yaml
  595  kubectl get secret regcred --output="jsonpath={.data.\.dockerconfigjson}" | base64 --decode
  596  kubectl apply -f deployment.yml
  597  kubectl replace --force -f deployment.yml 
  598  kubectl get pods
  599  kubectl get pods
  600  kubectl get pods
  601  kubectl get pods
  602  kubectl logs -f capcal-api-66d75fcdd8-9k529
  603  kubectl describe pod capcal-api-66d75fcdd8-9k529
  604  kubectl describe pod capcal-api-66d75fcdd8-9k529
  605  kubectl logs -f capcal-api-66d75fcdd8-9k529
  606  kubectl get pods
  607  kubectl logs -f capcal-api-66d75fcdd8-nbnmv
  608  kubectl get pods
  609  ls
  610  cd api/
  611  ls
  612  docker run
  613  docker run .
  614  docker run api
  615  ls
  616  cd ..
  617  ls
  618  ls api/
  619  cat Dock
  620  ls
  621  cd api/
  622  ls -l
  623  docker build .
  624  docker images
  625  docker build . -t capcalapi:test
  626  docker images
  627  docker run
  628  docker run c3e169b6476e
  629  docker
  630  docker container
  631  docker container rm
  632  docker container rm *
  633  docker images
  634  docker rmi -f bf0ec81d7ff2
  635  docker images
  636  vim Dockerfile 
  637  docker build -t bttf/capcal:api .
  638  vim Dockerfile 
  639  docker images
  640  docker build -t bttf/capcal:api .
  641  docker run bttf/capcal:api
  642  docker images
  643  docker push -t bttf/capcal:api
  644  docker push --help
  645  docker push bttf/capcal:api
  646  kubectl get pods
  647  kubectl replace pods
  648  kubectl replace pods -f
  649  cd ..
  650  kubectl replace pods -f deployment.yml 
  651  kubectl get pods
  652  kubectl replace --force -f deployment.yml 
  653  kubectl get pods
  654  vim deployment.yml 
  655  cd api/
  656  vim
  657  kubectl replace --force -f deployment.yml 
  658  cd ..
  659  kubectl replace --force -f deployment.yml 
  660  kubectl get pods
  661  kubectl get pods
  662  kubectl logs -f capcal-api-55f84747ff-fj48q
  663  vim deployment.yml 
  664  kubectl replace --force -f deployment.yml 
  665  kubectl get pods
  666  kubectl get pods
  667  kubectl get pods
  668  kubectl get pods
  669  kubectl logs -f capcal-api-5bb446bf9c-ntdch
  670  ls
  671  gs
  672  cd api/
  673  gs
  674* 
  675  docker build -t bttf/capcal:api
  676  docker build -t bttf/capcal:api .
  677  docker push bttf/capcal:api
  678  kubectl replace --force -f deployment.yml 
  679  cd ..
  680  cd ..
  681  cd capital-calendar/
  682  kubectl replace --force -f deployment.yml 
  683  kubectl get pods
  684  kubectl logs -f capcal-api-564fbcf74d-zl2f4
  685  ls
  686  vim docker-compose.yml 
  687  docker-compose up
  688  vim docker-compose.yml 
  689  vim docker-compose.yml 
  690  docker-compose images
  691  docker-compose rmi 2ea3f8d771ea
  692  docker rmi 2ea3f8d771ea
  693  docker-compose kill
  694  docker rmi 2ea3f8d771ea
  695  docker rmi 2ea3f8d771ea --force
  696  docker-compose up
  697  docker-compose up --build
  698  docker-compose kill
  699  docker-compose kill
  700  echo $CAPCAL_PGHOST
  701  . ~/.bashrc 
  702  echo $CAPCAL_PGHOST
  703  kubectl replace --force -f deployment.yml 
  704  gs
  705  gc api/src/db/
  706  gs
  707  kubectl get pods
  708  kubectl logs -f capcal-api-5bb446bf9c-pdbpv
  709  kubectl exec -it capcal-api-5bb446bf9c-pdbpv -- /bin/bash
  710  kubectl exec -it capcal-api-5bb446bf9c-pdbpv -- /bin/sh
  711  vim deployment.yml 
  712  kubectl replace --force -f deployment.yml 
  713  kubectl get pods
  714  kubectl logs -f capcal-api-6668bd798b-kgrjg
  715  kubectl replace --force -f deployment.yml 
  716  kubectl get pods
  717  kubectl logs -f capcal-api-8699b87dbc-p4jgr
  718  vim deployment.yml 
  719  kubectl replace --force -f deployment.yml 
  720  kubectl get pods
  721  kubectl get pods
  722  kubectl logs -f capcal-api-9fcd57bcc-bfd4b
  723  vim api/src/db/index.js 
  724  gd
  725  ls
  726  docker build -t bttf/capcal:api .
  727  cd api/
  728  docker build -t bttf/capcal:api .
  729  docker push bttf/capcal
  730  kubectl replace --force -f ../deployment.yml 
  731  kubectl get pods
  732  kubectl get pods
  733  kubectl logs -f capcal-api-7459d767b8-k2hlj
  734  kubectl exec -it capcal-api-7459d767b8-k2hlj
  735  kubectl exec -it capcal-api-7459d767b8-k2hlj /bin/sh
  736  kubectl logs -f capcal-api-7459d767b8-k2hlj
  737  vim ../deployment.yml 
  738  kubectl replace --force -f ../deployment.yml 
  739  kubectl get pods
  740  kubectl get pods
  741  kubectl logs -f capcal-api-5fb4888f86-v4xw2
  742  kubectl logs -f capcal-api-5fb4888f86-v4xw2
  743  kubectl exec -it capcal-api -- /bin/bash
  744  kubectl get pods
  745  kubectl exec -it capcal-api-5fb4888f86-fppzf -- /bin/bash
  746  kubectl exec -it capcal-api-5fb4888f86-fppzf -- /bin/sh
  747  kubectl exec -it capcal-api-5fb4888f86-fppzf -- /bin/sh
  748  ls
  749  yarn add pg-native
  750  vim config/database.json 
  751  docker build -t bttf/capcal:api .
  752  vim Dockerfile 
  753  vim Dockerfile 
  754  docker build -t bttf/capcal:api .
  755  docker push bttf/capcal:api
  756  kubectl replace --force -f ../deployment.yml 
  757  kubectl get pods
  758  kubectl get pods
  759  kubectl get pods
  760  kubectl get logs capcal-api-84fd9b5cc9-qvq5d
  761  kubectl logs -f capcal-api-5fb4888f86-v4xw2
  762  kubectl logs -f capcal-api-84fd9b5cc9-qvq5d
  763  tmux -v
  764  tmux -V
  765  vim ~/.tmux.conf 
  766  ls
  767  vim Dockerfile 
  768  docker build -t bttf/capcal:api .
  769  vim Dockerfile 
  770  kubectl logs -f capcal-api-84fd9b5cc9-qvq5d
  771  vim Dockerfile 
  772  ;s
  773  ls
  774  rm node_modules/
  775  rm -rf node_modules/
  776  docker build -t bttf/capcal:api .
  777  docker push bttf/capcal:api
  778  kubectl replace --force -f ../deployment.yml 
  779  kubectl get pods
  780  kubectl get pods
  781  kubectl logs -f capcal-api-5fb4888f86-jr7l9
  782  history
  783  history > notes
